[basic]
name=Sample Spider

[backend]
host=1.34.207.125
username=root
password=Hill16152045
database=sample

[broker]
host=1.34.207.125
username=guest
password=guest
queue=sample
virtual_host=wh_test

[logger]
use=1
host=1.34.207.125
public_key=9ab745641ecb4cbda526674ede23553a
private_key=c43f792e577b4cad91ed30b226862db9
project=3
port=9000

[env]
name=jack