[basic]
name=Sample Spider

[backend]
host=
username=
password=
database=

[broker]
host=
username=
password=
queue=
virtual_host=

[logger]
use=0
host=
public_key=
private_key=
project=
port=

[env]
name=jack