[basic]
name=Lonely spider without name

[backend]
host=127.0.0.1
username=
password=
database=
port=27017

[broker]
host=127.0.0.1
username=guest
password=guest
queue=
virtual_host=/
port=5672

[logger]
use=0
host=127.0.0.1
public_key=
private_key=
project=
port=9000